# Recipe-BackEnd

./: README.md  build.gradle
src/main/java/backEnd/: RecipeApplication.java
src/main/java/backEnd/Config/: SecurityConfig.java
src/main/java/backEnd/Controller/: RecipeController.java  UserController.java
src/main/java/backEnd/Dto/: RecipeResponseDTO.java
src/main/java/backEnd/Entity/: Recipe.java  User.java  UserDetailsIml.java
src/main/java/backEnd/Repository/: RecipeRepository.java  UserRepository.java
src/main/java/backEnd/Service/: RecipeService.java  RecipeServiceIml.java  UserDetailsServiceIml.java
src/main/resources/: application.properties
src/test/java/com/recipe/backEnd/: RecipeApplicationTests.java
